<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quiz App</title>

    <!-- Fav-icon -->
     <link rel="icon" href="./fav-icon.png">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="./styles.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Nunito Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>

<body>

    <div class="quiz__wrapper">
        <h1 id="title">title of the quiz app</h1>

        <div class="quiz_question">
            <p id="question"></p>

            <div class="answer_btn" id="answers"></div>
        </div>

        <button id="next">next <i class="fa-solid fa-angles-right"></i></button>
    </div>



    <script src="./index.js"></script>
</body>

</html>